body{
  background-image: url('/images/img-11.jpg');

}
.cards {
  padding: 3rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 40px;
}

.cards__container {
  
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 100%;
  width: 90%;
  margin: 0 auto;
  
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items{
  margin-bottom: 24px;
}

.cards__item{
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  min-width: 250px;
  min-height: auto;
  max-width: 250px;
  max-height: 285px;
}

.cards__item__link {
  background-color: rgba(255, 255, 255, 0.225);
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}


.work__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.work__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  box-sizing: border-box;
}

.cards__item__img{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  overflow: hidden;
  width: 190px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items{
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item{
    margin-bottom: 2rem;
  }
}
